class Solution {
    public int[] applyOperations(int[] nums) {

        for(int i = 1 ; i < nums.length ; i++){
            if(nums[i-1]==nums[i]){
                nums[i-1]=nums[i-1]*2;
                nums[i] = 0;
            }
        }
          int j = 0 ;
        int i = 0;
        while(j < nums.length){
            if(nums[j]!=0){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            }
            j++;
        }
      
    return nums;
    }
}
