class Solution {
    public int sumFourDivisors(int[] nums) {
        int totalSum = 0;
        for(int i = 0 ; i < nums.length; i++){
            int sum = 0;
            int count = 0;
            int n = nums[i];
            int sqrtN = (int)Math.sqrt(nums[i]);
            for(int j = 1; j <= sqrtN ; j++){
                if(nums[i] % j == 0){
                    count++;
                    sum = sum + j ;
                    if(nums[i]/ j != j){
                        count++;
                        sum = sum + n/j;
                    }
                }
            }
            if(count == 4){
                totalSum += sum;
                    
            }
        }
     return totalSum;
        
    }
}
