class Solution {
    public int findKthPositive(int[] arr, int k) {
        int i = 1;
        int j = 0;
        int count = 0;
        while(j < arr.length){
            if(i!=arr[j]){
                count++;
                if(count== k){
                    return i;
                }
            }else if(i==arr[j]){
               j++;
            }
            i++;
        }
        if(count == 0){
            return arr.length + k;
        }
        
        return (i -1) + (k - count);
        
    }
}
