class Solution {
    public String minWindow(String s, String t) {
       int l = 0;
       int r = 0;
       int sIndex = -1;
       int minLen = Integer.MAX_VALUE;
       int cnt = 0;
       int[] hash = new int[256];
       for(int i = 0 ; i < t.length() ; i++) hash[t.charAt(i)]++;
       while(r < s.length()){
            if(hash[s.charAt(r)] > 0)  cnt = cnt+1;
            hash[s.charAt(r)]--;
            r++;

            while(cnt == t.length()){
                  if(r-l < minLen){
                    minLen = r-l;
                    sIndex = l;

                    
                  }
                  hash[s.charAt(l)]++;
                  if(hash[s.charAt(l)]>0){
                    cnt = cnt-1;
                }
                  l++;
                  
            }
            

       }
        return sIndex==-1 ?"": s.substring(sIndex,sIndex+minLen);
    }
}
